[gd_scene load_steps=9 format=3 uid="uid://15imf17udoo2"]

[ext_resource type="Script" uid="uid://bfri7hqi5iwfr" path="res://levels/scripts/board.gd" id="2_w32yo"]
[ext_resource type="PackedScene" uid="uid://bigundsnw0m6n" path="res://pieces/nodes/coin.tscn" id="3_687qm"]
[ext_resource type="PackedScene" uid="uid://cl8ibm05jxso8" path="res://pieces/nodes/gem.tscn" id="4_lmpr0"]
[ext_resource type="PackedScene" uid="uid://diqpweavjkuxx" path="res://pieces/nodes/leaf.tscn" id="5_re8x6"]
[ext_resource type="PackedScene" uid="uid://cydb16dm3wfx5" path="res://pieces/nodes/log.tscn" id="6_wqmfy"]
[ext_resource type="PackedScene" uid="uid://dtfex3t874oh7" path="res://pieces/nodes/potion.tscn" id="7_mla2a"]
[ext_resource type="PackedScene" uid="uid://c0e160wnje4li" path="res://pieces/nodes/shield.tscn" id="8_oxfhy"]
[ext_resource type="PackedScene" uid="uid://c4eosumxjdhto" path="res://pieces/nodes/sword.tscn" id="9_54i5j"]

[node name="World" type="Node2D"]

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("destroy_match_timer", "slide_down_timer", "refill_timer")]
script = ExtResource("2_w32yo")
possible_piences = Array[PackedScene]([ExtResource("3_687qm"), ExtResource("4_lmpr0"), ExtResource("5_re8x6"), ExtResource("6_wqmfy"), ExtResource("7_mla2a"), ExtResource("8_oxfhy"), ExtResource("9_54i5j")])
destroy_match_timer = NodePath("DestroyMatchTimer")
slide_down_timer = NodePath("SlideDownTimer")
refill_timer = NodePath("RefillTimer")

[node name="Camera2D" type="Camera2D" parent="Board"]
position = Vector2(152, 112)

[node name="FirstCursor" type="Sprite2D" parent="Board"]

[node name="SecondCursor" type="Sprite2D" parent="Board"]

[node name="DestroyMatchTimer" type="Timer" parent="Board"]
wait_time = 0.5
one_shot = true

[node name="SlideDownTimer" type="Timer" parent="Board"]
wait_time = 0.3
one_shot = true

[node name="RefillTimer" type="Timer" parent="Board"]
wait_time = 0.3
one_shot = true
