[gd_scene load_steps=4 format=3 uid="uid://15imf17udoo2"]

[ext_resource type="PackedScene" uid="uid://de10b5p4bcncy" path="res://components/board/nodes/board.tscn" id="1_2mgkc"]
[ext_resource type="FontFile" uid="uid://bc7smkdtfbhc2" path="res://addons/kenney_kenney-fonts/Fonts/Kenney Blocks.ttf" id="1_tsgde"]

[sub_resource type="LabelSettings" id="LabelSettings_pmfem"]
font = ExtResource("1_tsgde")

[node name="World" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_right = 36.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "000"
label_settings = SubResource("LabelSettings_pmfem")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Board" parent="Control2" instance=ExtResource("1_2mgkc")]
