[gd_scene load_steps=3 format=3 uid="uid://cuk8gn4vv8xee"]

[ext_resource type="PackedScene" uid="uid://0akjwwcrqpg6" path="res://components/piece_effects/nodes/effect.tscn" id="1_oi2xl"]
[ext_resource type="Script" uid="uid://m72q0xqbh52y" path="res://components/piece_effects/scripts/ice_effect.gd" id="2_ajhq6"]

[node name="IceEffect" instance=ExtResource("1_oi2xl")]
script = ExtResource("2_ajhq6")
effect_color = Color(0, 0, 1, 0.823529)
