[gd_scene load_steps=4 format=3 uid="uid://cl8ibm05jxso8"]

[ext_resource type="PackedScene" uid="uid://cc61bxuuc2h06" path="res://pieces/nodes/piece.tscn" id="1_itiw6"]
[ext_resource type="Texture2D" uid="uid://m678beh7yugi" path="res://addons/S13 Match3 Pixelart/05.png" id="2_a65vn"]
[ext_resource type="Texture2D" uid="uid://vpry71ooqtme" path="res://addons/S13 Match3 Pixelart/05b.png" id="3_ppi2a"]

[node name="Gem" instance=ExtResource("1_itiw6")]
texture = ExtResource("2_a65vn")
piece_texture = ExtResource("2_a65vn")
selected_piece_texture = ExtResource("3_ppi2a")
piece_type = "gem"
