[gd_scene load_steps=4 format=3 uid="uid://c0e160wnje4li"]

[ext_resource type="PackedScene" uid="uid://cc61bxuuc2h06" path="res://pieces/nodes/piece.tscn" id="1_sb4l6"]
[ext_resource type="Texture2D" uid="uid://crd5q5eqs66mj" path="res://addons/S13 Match3 Pixelart/01.png" id="2_0x1ox"]
[ext_resource type="Texture2D" uid="uid://8f8dtl27epyf" path="res://addons/S13 Match3 Pixelart/01b.png" id="3_ix8h5"]

[node name="Shield" instance=ExtResource("1_sb4l6")]
texture = ExtResource("2_0x1ox")
piece_texture = ExtResource("2_0x1ox")
selected_piece_texture = ExtResource("3_ix8h5")
piece_name = "shield"
selected = null
