[gd_scene load_steps=5 format=3 uid="uid://cc61bxuuc2h06"]

[ext_resource type="Texture2D" uid="uid://crd5q5eqs66mj" path="res://addons/S13 Match3 Pixelart/01.png" id="1_v0f8i"]
[ext_resource type="Script" uid="uid://c5a5hxq3w0m5f" path="res://components/pieces/scripts/piece.gd" id="1_ytyhh"]
[ext_resource type="Texture2D" uid="uid://8f8dtl27epyf" path="res://addons/S13 Match3 Pixelart/01b.png" id="3_3j2uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orw54"]
size = Vector2(16, 16)

[node name="Piece" type="Sprite2D" node_paths=PackedStringArray("area_node")]
texture = ExtResource("1_v0f8i")
script = ExtResource("1_ytyhh")
piece_texture = ExtResource("1_v0f8i")
selected_piece_texture = ExtResource("3_3j2uh")
area_node = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_orw54")

[node name="Skills" type="Node" parent="."]
